# tuester

./: README.md
micro-tuester/: pom.xml
micro-tuester/tues-admin/: pom.xml
micro-tuester/tues-authentication/: .factorypath  pom.xml
micro-tuester/tues-authentication/src/main/java/com/whoiszxl/authentication/config/: AuthenticationConfig.java  WebSecurityConfig.java
micro-tuester/tues-authentication/src/main/java/com/whoiszxl/authentication/entity/: Member.java
micro-tuester/tues-authentication/src/main/resources/: JWT公私钥生成.md  bootstrap.yml  tuester.jks  tuester.pub
micro-tuester/tues-comment/: pom.xml
micro-tuester/tues-core/: pom.xml
micro-tuester/tues-core/src/main/java/com/whoiszxl/aspect/: WebLogAspect.java
micro-tuester/tues-core/src/main/java/com/whoiszxl/bean/: BaseDao.java  BaseParam.java  BaseRepository.java  CanalRowEntity.java  MyPage.java  PageParam.java  Result.java  WebLog.java
micro-tuester/tues-core/src/main/java/com/whoiszxl/config/feign/: OAuth2FeignConfig.java
micro-tuester/tues-core/src/main/java/com/whoiszxl/config/jetcache/: JetCacheConfig.java
micro-tuester/tues-core/src/main/java/com/whoiszxl/config/resources/: ResourceServerConfig.java
micro-tuester/tues-core/src/main/java/com/whoiszxl/config/swagger3/: Swagger3Config.java
micro-tuester/tues-core/src/main/java/com/whoiszxl/constants/: KafkaTopicConstants.java  RedisPrefixConstants.java
micro-tuester/tues-core/src/main/java/com/whoiszxl/enums/: BlogLikeEnum.java  MemberGradeLevelEnum.java  MemberStatusEnum.java
micro-tuester/tues-core/src/main/java/com/whoiszxl/exception/: ExceptionCatchAdvice.java  ExceptionCatcher.java
micro-tuester/tues-core/src/main/java/com/whoiszxl/exception/custom/: DataNullException.java  ValidateException.java
micro-tuester/tues-core/src/main/java/com/whoiszxl/mq/: KafkaSender.java  MqEnum.java  MqSender.java  MqSenderFactory.java  RocketMQSender.java
micro-tuester/tues-core/src/main/java/com/whoiszxl/utils/: DateProvider.java  DateProviderImpl.java  JpaUtils.java  RedisUtils.java  SystemTimeUtil.java  ValidateUtils.java
micro-tuester/tues-discovery/: pom.xml
micro-tuester/tues-feed/: pom.xml
micro-tuester/tues-flink/: pom.xml
micro-tuester/tues-gateway/: pom.xml
micro-tuester/tues-gateway/src/main/resources/: bootstrap.yml
micro-tuester/tues-member/: pom.xml
micro-tuester/tues-member/tues-member-api/: pom.xml
micro-tuester/tues-member/tues-member-api/src/main/java/com/whoiszxl/dto/: MemberFeignDTO.java
micro-tuester/tues-member/tues-member-api/src/main/java/com/whoiszxl/feign/: MemberFeign.java
micro-tuester/tues-member/tues-member-web/: pom.xml
micro-tuester/tues-member/tues-member-web/src/main/java/com/whoiszxl/: MemberApplication.java
micro-tuester/tues-member/tues-member-web/src/main/java/com/whoiszxl/controller/: LoginController.java  MemberController.java
micro-tuester/tues-member/tues-member-web/src/main/java/com/whoiszxl/dao/: MemberDao.java  MemberInfoDao.java
micro-tuester/tues-member/tues-member-web/src/main/java/com/whoiszxl/dao/impl/: MemberDaoImpl.java  MemberInfoDaoImpl.java
micro-tuester/tues-member/tues-member-web/src/main/java/com/whoiszxl/entity/: Member.java  MemberAddress.java  MemberInfo.java  UmsMemberRelation.java
micro-tuester/tues-member/tues-member-web/src/main/java/com/whoiszxl/entity/params/: LoginParam.java
micro-tuester/tues-member/tues-member-web/src/main/java/com/whoiszxl/entity/vo/: LoginMemberVO.java  MemberDetailVO.java  MemberInfoVO.java  MemberVO.java
micro-tuester/tues-member/tues-member-web/src/main/java/com/whoiszxl/feign/: JwtToken.java  OAuth2FeignClient.java
micro-tuester/tues-member/tues-member-web/src/main/java/com/whoiszxl/repository/: MemberInfoRepository.java  MemberRepository.java
micro-tuester/tues-member/tues-member-web/src/main/java/com/whoiszxl/service/: MemberLoginService.java  MemberService.java
micro-tuester/tues-member/tues-member-web/src/main/java/com/whoiszxl/service/impl/: MemberLoginServiceImpl.java  MemberServiceImpl.java
micro-tuester/tues-member/tues-member-web/src/main/resources/: bootstrap.yml
micro-tuester/tues-message/: pom.xml
micro-tuester/tues-microblog/: pom.xml
micro-tuester/tues-microblog/tues-microblog-api/: pom.xml
micro-tuester/tues-microblog/tues-microblog-web/: pom.xml
micro-tuester/tues-microblog/tues-microblog-web/src/main/java/com/whoiszxl/: MicroBlogApplication.java
micro-tuester/tues-microblog/tues-microblog-web/src/main/java/com/whoiszxl/consumer/: BlogLikeConsumer.java
micro-tuester/tues-microblog/tues-microblog-web/src/main/java/com/whoiszxl/controller/: BlogController.java  CommentController.java  LikeController.java
micro-tuester/tues-microblog/tues-microblog-web/src/main/java/com/whoiszxl/dao/: BlogCommentDao.java  BlogLikeDao.java  CommentLikeDao.java  MicroBlogDao.java
micro-tuester/tues-microblog/tues-microblog-web/src/main/java/com/whoiszxl/dao/impl/: BlogCommentDaoImpl.java  BlogLikeDaoImpl.java  CommentLikeDaoImpl.java  MicroBlogDaoImpl.java
micro-tuester/tues-microblog/tues-microblog-web/src/main/java/com/whoiszxl/entity/: BlogComment.java  BlogLike.java  CommentLike.java  MicroBlog.java  Topic.java
micro-tuester/tues-microblog/tues-microblog-web/src/main/java/com/whoiszxl/entity/vo/: TopicVO.java  (+4 more)
micro-tuester/tues-microblog/tues-microblog-web/src/main/java/com/whoiszxl/repository/: BlogCommentRepository.java  BlogLikeRepository.java  CommentLikeRepository.java  MicroBlogRepository.java  TopicRepository.java
micro-tuester/tues-microblog/tues-microblog-web/src/main/java/com/whoiszxl/service/: CommentService.java  LikeService.java  MicroBlogService.java
micro-tuester/tues-microblog/tues-microblog-web/src/main/java/com/whoiszxl/tasks/: LikeSaveTask.java
micro-tuester/tues-microblog/tues-microblog-web/src/main/resources/: bootstrap.yml
micro-tuester/tues-oss/: pom.xml
micro-tuester/tues-recommendation/: pom.xml
micro-tuester/tues-search/: pom.xml
micro-tuester/tues-task/: pom.xml
micro-tuester/tues-task/tues-task-microblog/: pom.xml
micro-tuester/tues-video/: pom.xml
(+53 files in other folders)
